FROM node:20-slim
RUN apt-get update && apt-get install -y --no-install-recommends bash curl ca-certificates tar && rm -rf /var/lib/apt/lists/*
WORKDIR /app

# Download kubectl and helm binaries natively for the container's architecture
RUN mkdir -p /app/bin && \
    ARCH=$(uname -m | sed 's/x86_64/amd64/' | sed 's/aarch64/arm64/') && \
    curl -fsSL "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/${ARCH}/kubectl" -o /app/bin/kubectl && \
    chmod +x /app/bin/kubectl && \
    curl -fsSL "https://get.helm.sh/helm-v3.15.1-linux-${ARCH}.tar.gz" -o helm.tar.gz && \
    tar -zxvf helm.tar.gz && \
    mv linux-${ARCH}/helm /app/bin/helm && \
    chmod +x /app/bin/helm && \
    rm -rf linux-${ARCH} helm.tar.gz

RUN chown -R node:node /app
USER node

# Copy workspace manifests for dependency install
COPY --chown=node:node package.json ./
COPY --chown=node:node apps/backend/package.json ./apps/backend/
COPY --chown=node:node packages/cdktf-infra/package.json ./packages/cdktf-infra/

# Install production deps for all workspaces
RUN npm install --workspaces --include-workspace-root --production --ignore-scripts

# Copy source code
COPY --chown=node:node apps/backend ./apps/backend
COPY --chown=node:node packages/cdktf-infra ./packages/cdktf-infra

# Copy root tsconfig for tsx resolution
COPY --chown=node:node tsconfig.json ./

CMD ["npx", "tsx", "apps/backend/src/worker-cluster.ts"]
