FROM node:20-alpine
RUN apk add --no-cache bash
USER node
WORKDIR /app

# Copy workspace manifests for dependency install
COPY --chown=node:node package.json ./
COPY --chown=node:node apps/backend/package.json ./apps/backend/
COPY --chown=node:node packages/cdktf-infra/package.json ./packages/cdktf-infra/

# Install production deps for all workspaces
RUN npm install --workspaces --include-workspace-root --production --ignore-scripts

# Copy source code
COPY --chown=node:node apps/backend ./apps/backend
COPY --chown=node:node packages/cdktf-infra ./packages/cdktf-infra

# Copy kubectl and helm binaries
COPY --chown=node:node bin/kubectl bin/helm /app/bin/

# Copy root tsconfig for tsx resolution
COPY --chown=node:node tsconfig.json ./

CMD ["npx", "tsx", "apps/backend/src/worker-cluster.ts"]
